<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Description" content="「Chrome 扩展」: 修改任何页面的文本" />    	
	<title>Doradidae</title>
	<link rel="shortcut icon" href="./img/favicon.ico"/>
	<link rel="stylesheet" href="./css/main.css">
	<style type="text/css">
		#banner {
			animation         : banner_ani 1.5s forwards;
			-webkit-animation : banner_ani 1.5s forwards;
		}
		@keyframes banner_ani {
			from {margin-top: 9%}
			to {margin-top: 2%}
		}
		@-webkit-keyframes banner_ani {
			from {margin-top: 9%}
			to {margin-top: 2%}
		}


		#nav {
			animation         : nav_ani 1s forwards;
			-webkit-animation : nav_ani 1s forwards;				
		}
		@keyframes nav_ani {
			from {opacity: 0}
			to {opacity: 1}
		}
		@-webkit-keyframes nav_ani {
			from {opacity: 0}
			to {opacity: 1}
		}	

		#description {
			text-align: center;
			width: 45%;
			margin: 0 auto;
		}


		.function {
			width: 35%;
			height: 50%;
			border: 1px solid #505962;
			border-radius: 5px;
			padding: 0.8%;
			margin: 2.6% 1.7% 2.6% 1.7%;
			display: inline-block;
			background-color: #505962;
			color: #FCFAF2;
		}

		#flash:hover {
			animation         : flash 0.5s forwards;
			-webkit-animation : flash 0.5s forwards;		
		}
		@keyframes flash {
			from {background-color: #FFFFFF}
			to {background-color: #505962}
		}
		@-webkit-keyframes flash {
			from {background-color: #FFFFFF}
			to {background-color: #505962}
		}		
		h2:first-child {
			margin-top: 80px
		}
		h2 {
			font-weight: 300;
		}

		#text {
			text-align: left;
			width: 77%;
		}
		#awesome {
			opacity: 0			
		}
		#awesome {
			animation         : opac 2s ease 1s forwards;
			-webkit-animation : opac 2s ease 1s forwards;				
		}
		@keyframes opac {
			from {opacity: 0}
			to {opacity: 1}
		}
		@-webkit-keyframes opac {
			from {opacity: 0}
			to {opacity: 1}
		}

		#dl {
			border: 1px solid #CB1B45;
			padding: 3px;
			border-radius: 3px
		}
		#dl:hover {
			animation         : dl_ani 0.7s forwards;
			-webkit-animation : dl_ani 0.7s forwards;
		}
		@keyframes dl_ani {
			from {background-color: #FFFFFF;}
			to {background-color: #CB1B45;}
		}
		@-webkit-keyframes dl_ani {
			from {background-color: #FFFFFF;}
			to {background-color: #CB1B45;}
		}
		#dl a:hover {
			animation         : dl_a_ani 0.7s forwards;
			-webkit-animation : dl_a_ani 0.7s forwards;			
		}
		@keyframes dl_a_ani {
			from {color:#000}
			to {color: #FFF}
		}
		@-webkit-keyframes dl_a_ani {
			from {color:#000}
			to {color: #FFF}
		}

		#demo img {
			width: 77%;
			border: 1px dashed black;
			margin-bottom: 20px
		}


		@media only screen and (min-device-width : 320px) and (max-device-width : 568px) , (min-device-width : 768px) and (max-device-width : 1024px), (min-width: 320px) and (max-width: 1120px) {
			#banner {
				margin-top: 13%
			}

			@keyframes banner_ani {
				from {margin-top: 13%}
				to {margin-top: 3%}
			}
			@-webkit-keyframes banner_ani {
				from {margin-top: 13%}
				to {margin-top: 3%}
			}

			#description {
				text-align: center;
				width: 100%;
				margin: 0 auto;
			}

			#text {
				width: 95%
			}
			
			.function {
				width: 60%;
				height: 60%;
				padding: 0px;
				margin: 15px auto 15px auto;
				display: block;
			}

			#demo img {
				width: 95%;
			}			
		}

		@media only screen (min-device-width : 768px) and (max-device-width : 1024px), (min-width: 768px) and (max-width: 1120px){
			#text {
				width: 60%
			}

			#demo img {
				width: 60%;
			}			
		}

	</style>
</head>
<body>

    <!-- nav -->
    <div id="nav" class="center">
        <a href="./index.html"><img src="./img/nav@2x.png" width="64px" alt="nav_image"></a>        
    </div>

    <!-- banner -->
    <div id="banner" class="center">
        <h1>Doradidae</h1>
		<h4>eat everything, change everything.</h4>
<!-- 		<h5>一个 Chrome 扩展，修改任何网页的文本内容</h5>
 -->    </div>

	<div id="awesome">		
		<!-- description -->
		<div id="description" class="center">
			<h2>功能</h2>
			<div>		
				<div class="function">
					<p>修改任何网页的文本内容</p>
				</div>
				<div id="flash" class="function">
					<p>截取可视部分页面为图片</p>
				</div>
			</div>

			<h2>安装</h2>
			<div id="text" class="center">
				<h5>1. <span id="dl"><a href="./extensions/Doradidae.crx">下载</a><span></h5>
				<h5>2. 打开 Chrome - <code>偏好设置</code> - <code>扩展程序</code> - 勾选「开发者模式」</h5>
				<h5>3. 把文件拖拽到该页面安装</h5>
			</div>

			<h2>教程</h2>
			<div id="text" class="center">
				<h5>1. 确保扩展 <code>已启用</code></h5>
				<h5>2. 在任何网页「右键鼠标」- 「修改此页面」便可进入「编辑模式」</h5>
				<h5>3. 修改该页面任意「文本」</h5>			
				<h5>4. 修改完毕后点击页面顶部的 logo 便可「截图」并退出「编辑模式」.</h5>			
			</div>

			<h2>演示</h2>
			<div id="demo">
				<img src="./img/imdb.png" alt="imdb screenshot" />
				<img src="./img/alipay.png" alt="alipay screenshot" />
			</div>
		</div>
	</div>

	<audio id="camera_click">
		<source src="./sound/iPhone_Camera_Click.ogg" type="audio/ogg">
		<source src="./sound/iPhone_Camera_Click.wav" type="audio/wav">
	</audio>
	
	<script type="text/javascript">
		function $(elem){return document.getElementById(elem)}
		var flashElem = $('flash'),
			onFlash   = function(){$('camera_click').play()};
		flashElem.addEventListener('mouseover', onFlash);
		flashElem.addEventListener('click', onFlash);		
	</script>
</body>
</html>
