<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>RoberTu</title>
    <link rel="shortcut icon" href="./img/favicon.ico"/>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            margin-left: 50px;
        }
        li > a > img {
            width: 77px;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }
        #outer {
            position: absolute;
            display:table;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #middle {
            display: table-cell;
            vertical-align: middle;
        }
        #inner {
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div id="outer">
        <div id="middle">
            <div id="inner">
                <ul>
                    <li>
                        <a href="https://shenyepoxiao.com" target="_blank">
                            <img src="./img/Shinya.png" alt="深夜，破曉。">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RoberMac" target="_blank">
                            <img src="./img/GitHub.png" alt="GitHub">
                        </a>
                    </li>
                    <li>
                        <a href="http://robermac.github.io/Doradidae" target="_blank">
                            <img src="./img/Doradidae.png" alt="Doradidae">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  

</body>
</html>
